# backend

./: README.md
java/: Dockerfile  pom.xml
java/src/main/java/com/toomate/backend/: BackendApplication.java
java/src/main/java/com/toomate/backend/config/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  GerenciadorTokenJwt.java  Inicializar.java  SecurityConfiguracao.java  WebClientConfiguracao.java
java/src/main/java/com/toomate/backend/controller/: ArquivoController.java  BoletoController.java  CategoriaController.java  ClienteController.java  DividaController.java  FornecedorController.java  IngredienteController.java  InsumoController.java  LoteController.java  MarcaController.java  MarcaIngredienteController.java  RotinaController.java  UsuarioController.java
java/src/main/java/com/toomate/backend/dto/: Kpi.java
java/src/main/java/com/toomate/backend/dto/arquivo/: ArquivoRequestDto.java
java/src/main/java/com/toomate/backend/dto/arquivo_relacionamento/: ArquivoRelacionamentoRequestDto.java
java/src/main/java/com/toomate/backend/dto/boleto/: BoletoRequestDto.java
java/src/main/java/com/toomate/backend/dto/categoria/: CategoriaMapperDto.java  CategoriaRequestDto.java  CategoriaResponseDto.java
java/src/main/java/com/toomate/backend/enums/: Dia.java  StatusVencimento.java  TipoEntidade.java
java/src/main/java/com/toomate/backend/exceptions/: EntidadeNaoEncontradaException.java  EntradaInvalidaException.java  ErroInternoException.java  ErroUploadException.java  ObjetoNaoEncontradoException.java  PermissaoNegadaException.java  RecursoExisteException.java  SdkNaoConfiguradoException.java  ServicoIndisponivelException.java
java/src/main/java/com/toomate/backend/integration/: EnviarNotificacao.java  S3Uploader.java
java/src/main/java/com/toomate/backend/mapper/: ArquivoMapper.java
java/src/main/java/com/toomate/backend/model/: Arquivo.java  ArquivoRelacionamento.java  Boleto.java  Categoria.java  Cliente.java  DiaRotina.java  DiaSemana.java  Divida.java  Fornecedor.java  Ingrediente.java  Insumo.java  Lote.java  Marca.java  MarcaIngrediente.java  Rotina.java  RotinaInsumo.java  Usuario.java
java/src/main/java/com/toomate/backend/observer/: LoteListener.java
java/src/main/java/com/toomate/backend/repository/: ArquivoRelacionamentoRepository.java  ArquivoRepository.java  BoletoRepository.java  CategoriaRepository.java  ClienteRepository.java  DiaRotinaRepository.java  DiaSemanaRepository.java  DividaRepository.java  FornecedorRepository.java  IngredienteRepository.java  InsumoRepository.java  LoteRepository.java  MarcaIngredienteRepository.java  MarcaRepository.java  RotinaInsumoRepository.java  RotinaRepository.java  UsuarioRepository.java
java/src/main/java/com/toomate/backend/service/: ArquivoRelacionamentoService.java  ArquivoService.java  AutenticacaoService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DiaSemanaService.java  DividaService.java  FornecedorService.java  InsumoService.java  LoteService.java  MarcaService.java  RotinaService.java  UsuarioService.java
java/src/main/resources/: application.properties
java/src/test/java/com/toomate/backend/: BackendApplicationTests.java
java/src/test/java/com/toomate/backend/lote/: loteTeste.java
java/src/test/java/com/toomate/backend/service/: CategoriaServiceTest.java  FornecedorServiceTest.java  InsumoServiceTest.java  MarcaServiceTest.java  UsuarioServiceTest.java
(+61 files in other folders)
